.small-box > .inner {
  &.course-box {
    position: relative;
    .remove-enrollment {
      position: absolute;
      z-index: 999;
      right: 5px;
      top: 5px;
      i {
        cursor: pointer;
      }
    }
  }
}